<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <title>Brazilian Food</title>
</head>
<body>
    <header>
        <h1>Our menu</h1>
    </header>

    <div class="row">
        <section class="col-lg-4 col-md-6 col-sm-12 content">
            <div class="boxnam">  
                <p class="name fei">Feijoada</p>
            </div>
            <p class="menu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident alias eaque odio reprehenderit? Laudantium animi sapiente, similique suscipit cum repellendus magnam enim nisi dicta esse ut, culpa tenetur, ipsam ipsa.</p>
        </section>
        
        <section class="col-lg-4 col-md-6 col-sm-12 content">
            <div class="boxnam"> 
                <p class="name cox">Coxinha</p>
            </div>
            <p class="menu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident alias eaque odio reprehenderit? Laudantium animi sapiente, similique suscipit cum repellendus magnam enim nisi dicta esse ut, culpa tenetur, ipsam ipsa.</p>
        </section>
    
        <section class="col-lg-4 col-md-12 col-sm-12 content">
                <div class="boxnam"> 
                    <p class="name chur">Churrasco</p>
                </div>
                <p class="menu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident alias eaque odio reprehenderit? Laudantium animi sapiente, similique suscipit cum repellendus magnam enim nisi dicta esse ut, culpa tenetur, ipsam ipsa.</p>
            </section>    
    </div>
</body>
</html>